# aws-sdk-for-android

./: Logging.html  NOTICE.txt  Proguard.html  README.html  pom.xml
samples/AWSAndroidDemo/: AndroidManifest.xml  README  build.xml  local.properties
samples/AWSAndroidDemo/src/com/amazonaws/demo/: CustomListActivity.java
samples/AWSAndroidDemoTVM/: AndroidManifest.xml  README
samples/AWSAndroidDemoTVM/src/com/amazonaws/tvmclient/: AESEncryption.java  AmazonSharedPreferencesWrapper.java  AmazonTVMClient.java  GetTokenResponseHandler.java
samples/AWSAndroidDemoTVMIdentity/: AndroidManifest.xml  README
samples/AWSAndroidDemoTVMIdentity/src/com/amazonaws/tvmclient/: AmazonTVMClient.java  GetTokenResponse.java  LoginResponseHandler.java  ResponseHandler.java  Utilities.java
samples/DynamoDBMapper_UserPreference/: .classpath  UserPreference.html
samples/DynamoDBMapper_UserPreference/src/com/amazonaws/tvmclient/: AmazonClientManager.java
samples/DynamoDB_UserPreference/src/com/amazonaws/tvmclient/: Utilities.java
samples/FeedbackFormDemo/: AndroidManifest.xml  README  build.xml
samples/HighScores/: AndroidManifest.xml  README
samples/HighScores/src/com/amazonaws/demo/: AddScoreActivity.java  Constants.java  HighScore.java  HighScoreList.java  HighScoresActivity.java  ScoresAdapter.java  ViewPlayerActivity.java  ViewScoresActivity.java
samples/MessageBoard/: AndroidManifest.xml  README
samples/MessageBoard/src/com/amazonaws/demo/: Constants.java  MemberListActivity.java  MessageBoard.java  MessageBoardActivity.java  MessageQueueActivity.java  MessageQueueAdapter.java
samples/S3Uploader/: AndroidManifest.xml  README
samples/S3Uploader/src/com/amazonaws/demo/: Constants.java  S3UploaderActivity.java
samples/S3_SimpleDB_SNS_SQS_Demo/src/com/amazonaws/demo/: AWSAndroidDemo.java  AmazonClientManager.java
samples/S3_SimpleDB_SNS_SQS_DemoTVM/src/com/amazonaws/tvmclient/: RegisterDeviceRequest.java  Response.java  TokenVendingMachineService.java  Utilities.java
samples/S3_SimpleDB_SNS_SQS_DemoTVMIdentity/src/com/amazonaws/tvmclient/: AESEncryption.java  GetTokenRequest.java  LoginRequest.java  LoginResponse.java  Request.java  Response.java
samples/SNS_SQS_MessageBoard/: .classpath
samples/UserPreference/: AndroidManifest.xml  README  build.xml
samples/UserPreference/src/com/amazonaws/tvmclient/: AmazonClientManager.java
samples/UserPreferenceOM/: README
src/com/amazonaws/: AmazonWebServiceClient.java  AmazonWebServiceRequest.java
src/com/amazonaws/auth/: .AWS4Signer.java.swp  AWS4Signer.java  AbstractAWSSigner.java  BasicSessionCredentials.java  DefaultAWSCredentialsProviderChain.java
src/com/amazonaws/auth/policy/actions/: SNSActions.java
src/com/amazonaws/auth/policy/resources/: SQSQueueResource.java
src/com/amazonaws/handlers/: SessionBasedAuthenticationRequestHandler.java
src/com/amazonaws/http/: .AmazonHttpClient.java.swp  .HttpClientFactory.java.swp  AmazonHttpClient.java  ConnectionManagerFactory.java  ExecutionContext.java  HttpClient.java  HttpClientFactory.java  HttpRequestFactory.java
src/com/amazonaws/sdk/: versionInfo.properties
src/com/amazonaws/services/autoscaling/: AmazonAutoScaling.java  AmazonAutoScalingAsync.java  AmazonAutoScalingAsyncClient.java  AmazonAutoScalingClient.java  package-info.java
src/com/amazonaws/services/autoscaling/model/: AutoScalingGroup.java  CreateAutoScalingGroupRequest.java  DeleteAutoScalingGroupRequest.java  DescribeAutoScalingNotificationTypesResult.java  DescribeNotificationConfigurationsResult.java  PutNotificationConfigurationRequest.java  PutScheduledUpdateGroupActionRequest.java  ScheduledUpdateGroupAction.java
src/com/amazonaws/services/cloudwatch/: AmazonCloudWatch.java  AmazonCloudWatchAsync.java  AmazonCloudWatchAsyncClient.java  AmazonCloudWatchClient.java
src/com/amazonaws/services/cloudwatch/model/: AlarmHistoryItem.java  Datapoint.java  DeleteAlarmsRequest.java  DescribeAlarmHistoryRequest.java  DescribeAlarmHistoryResult.java  DescribeAlarmsForMetricRequest.java  DescribeAlarmsForMetricResult.java  DescribeAlarmsRequest.java  DescribeAlarmsResult.java  Dimension.java  DimensionFilter.java  DisableAlarmActionsRequest.java  EnableAlarmActionsRequest.java  GetMetricStatisticsRequest.java  InvalidFormatException.java  InvalidNextTokenException.java  LimitExceededException.java  ListMetricsRequest.java  Metric.java  MetricAlarm.java  PutMetricAlarmRequest.java  ResourceNotFoundException.java  SetAlarmStateRequest.java
src/com/amazonaws/services/dynamodb/: AmazonDynamoDBClient.java
src/com/amazonaws/services/dynamodb/datamodeling/: DynamoDBReflector.java.bak
src/com/amazonaws/services/ec2/: AmazonEC2.java  AmazonEC2Async.java  AmazonEC2AsyncClient.java  AmazonEC2Client.java  package-info.java
src/com/amazonaws/services/elasticloadbalancing/: AmazonElasticLoadBalancing.java  AmazonElasticLoadBalancingAsync.java  AmazonElasticLoadBalancingAsyncClient.java  AmazonElasticLoadBalancingClient.java
src/com/amazonaws/services/elasticloadbalancing/model/: AppCookieStickinessPolicy.java  BackendServerDescription.java  CreateLoadBalancerPolicyRequest.java  CreateLoadBalancerPolicyResult.java  DescribeLoadBalancerPoliciesRequest.java  DescribeLoadBalancerPoliciesResult.java  DescribeLoadBalancerPolicyTypesRequest.java  (+13 more)
src/com/amazonaws/services/s3/: AmazonS3.java  AmazonS3Client.java
src/com/amazonaws/services/securitytoken/: AWSSecurityTokenServiceClient.java
src/com/amazonaws/services/simpledb/: AmazonSimpleDB.java  AmazonSimpleDBAsync.java  AmazonSimpleDBAsyncClient.java  AmazonSimpleDBClient.java
src/com/amazonaws/services/simpleemail/: AmazonSimpleEmailService.java  AmazonSimpleEmailServiceAsync.java  AmazonSimpleEmailServiceAsyncClient.java  AmazonSimpleEmailServiceClient.java  package-info.java
src/com/amazonaws/services/sns/: AmazonSNSClient.java
src/com/amazonaws/services/sqs/: AmazonSQS.java  AmazonSQSAsync.java  AmazonSQSAsyncClient.java  AmazonSQSClient.java
src/com/amazonaws/util/: XpathUtils.java
(+323 files in other folders)
