<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-android-sdk</artifactId>
    <packaging>jar</packaging>
    <name>AWS SDK for Android</name>
    <version>1.3.1</version>
    <description>The Amazon Web Services SDK for Android provides Android APIs for building software on AWS’ cost-effective, scalable, and reliable infrastructure products. The AWS SDK for Android allows developers to code against APIs for all of Amazon's infrastructure web services (Amazon S3, Amazon EC2, Amazon SQS, Auto Scaling, etc).</description>
    <url>http://aws.amazon.com/sdkforandroid</url>

    <scm>
        <url>http://github.com/amazonwebservices/aws-sdk-for-android.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://aws.amazon.com/apache2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>[1.1, 1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>[4.1, 4.2)</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>[1.8,1.9)</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>[1.8,1.9)</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>-->
	<dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
            <optional>true</optional>
        </dependency>
	
    </dependencies>

    <developers>
        <developer>
            <id>amazonwebservices</id>
            <organization>Amazon Web Services</organization>
            <organizationUrl>http://aws.amazon.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
      <sourceDirectory>src</sourceDirectory>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>

      <plugins>
<plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
		<include>com.amazonaws:aws-sdk-android</include>
		<include>commons-codec:commons-codec</include>
                <include>commons-loggin:commons-logging</include>
		<include>stax:stax</include>
		<include>stax:stax-api</include>
                <include>org.codehaus.jackson:jackson-core-asl</include>
                <include>org.codehaus.jackson:jackson-mapper-asl</include>
              </includes>
              <rules>
		<rule>
			<pattern>javax.xml.namespace.**</pattern>
			<result>com.amazonaws.javax.xml.namespace.@1</result>
		</rule>
            	<rule>
			<pattern>javax.xml.stream.**</pattern>
			<result>com.amazonaws.javax.xml.stream.@1</result>
		</rule>
		<rule>
			<pattern>javax.xml.XMLConstants</pattern>	
			<result>com.amazonaws.javax.xml.XMLConstants</result>
		</rule>
		<rule>
			<pattern>javax.xml.transform.**</pattern>
			<result>com.amazonaws.javax.xml.transform.@1</result>
		</rule>
            	<rule>
			<pattern>com.sun.xml.stream.**</pattern>
			<result>com.amazonaws.javax.xml.stream.@1</result>
		</rule>
            	<rule>
			<pattern>com.sun.xml.stream.events.**</pattern>
			<result>com.amazonaws.javax.xml.stream.@1</result>
		</rule>
            	<rule>
			<pattern>com.sun.xml.internal.stream.XMLInputFactoryImpl</pattern>
			<result>com.amazonaws.javax.xml.stream.ZephyrParserFactory</result>
		</rule>

            	<zap>
			<pattern>org.xml.sax.**</pattern>
		</zap>
            	<zap>
			<pattern>org.w3c.dom.**</pattern>
		</zap>
            	<zap>
			<pattern>javax.xml.parsers.**</pattern>
		</zap>
            	<zap>
			<pattern>javax.xml.validation.**</pattern>
		</zap>
		<zap>
			<pattern>javax.xml.datatype.**</pattern>
		</zap>
            	<zap>
			<pattern>javax.xml.xpath.**</pattern>
		</zap>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </build>

</project>
